# restsql build.properties
build.version=0.5

compile.classpath=lib/servlet-api.jar;lib/jersey-server-1.5.jar;lib/jsr311-api-1.1.1.jar;lib/commons-logging-1.1.1.jar

javadoc.copyright=Copyright &\#169; 2011 restSQL Project Contributors
javadoc.javase6.href=http\://java.sun.com/javase/6/docs/api
javadoc.javase6.package-list.dir=doc/javadoc/javase6
javadoc.classpath=${compile.classpath};obj/bin
javadoc.overview=doc/javadoc/overview.html
javadoc.destdir.api=obj/doc/javadoc/api
javadoc.destdir.impl=obj/doc/javadoc/impl
javadoc.packagenames.api=org.restsql.core,org.restsql.core.sqlresource
javadoc.packagenames.impl=${javadoc.packagenames.api},org.restsql.core.impl,org.restsql.service

manifest.vendor=restsql.org
manifest.title.jar=restSQL Java API and framework implementation
manifest.title.war=restSQL HTTP API and service implementation
manifest.title.src=restSQL source
manifest.title.sdk=restSQL SDK

war.includeLibs=true
